{
  "name": "kestrel-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "NODE_OPTIONS=--disable-warning=ExperimentalWarning nuxt dev playground",
    "build": "nuxt build playground",
    "preview": "nuxt preview playground",
    "postinstall": "nuxt prepare playground",
    "typecheck": "nuxt typecheck playground",
    "lint": "nuxt prepare playground && eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@internationalized/date": "^3.12.3",
    "@michaelthielemann/kestrel": "^5.1.0",
    "@michaelthielemann/kestrel-audit-persistence": "^5.1.0",
    "@michaelthielemann/kestrel-authn-multi": "^5.1.0",
    "@michaelthielemann/kestrel-authn-single": "^5.1.0",
    "@michaelthielemann/kestrel-authz-roles": "^5.1.0",
    "@michaelthielemann/kestrel-backup-blobstore": "^5.1.0",
    "@michaelthielemann/kestrel-blobstore-filesystem": "^5.1.0",
    "@michaelthielemann/kestrel-blobstore-s3": "^5.1.0",
    "@michaelthielemann/kestrel-content-default": "^5.1.0",
    "@michaelthielemann/kestrel-contracts": "^5.1.0",
    "@michaelthielemann/kestrel-delivery-static": "^5.1.0",
    "@michaelthielemann/kestrel-events-inmemory": "^5.1.0",
    "@michaelthielemann/kestrel-h3": "^5.1.0",
    "@michaelthielemann/kestrel-images-default": "^5.1.0",
    "@michaelthielemann/kestrel-links-default": "^5.1.0",
    "@michaelthielemann/kestrel-media-default": "^5.1.0",
    "@michaelthielemann/kestrel-migrations-default": "^5.1.0",
    "@michaelthielemann/kestrel-persistence-sqlite": "^5.1.0",
    "@michaelthielemann/kestrel-ratelimit-memory": "^5.1.0",
    "@michaelthielemann/kestrel-redirects-default": "^5.1.0",
    "@michaelthielemann/kestrel-references-default": "^5.1.0",
    "@michaelthielemann/kestrel-renderer-nuxt": "workspace:*",
    "@michaelthielemann/kestrel-replication-sqlite": "^5.1.0",
    "@michaelthielemann/kestrel-sanitize-svg": "^5.1.0",
    "@michaelthielemann/kestrel-site-default": "^5.1.0",
    "@michaelthielemann/kestrel-validate-jsonschema": "^5.1.0",
    "@nuxt/kit": "^4.5.2",
    "@tiptap/extension-highlight": "^3.30.5",
    "@tiptap/extension-subscript": "^3.30.5",
    "@tiptap/extension-superscript": "^3.30.5",
    "@tiptap/extension-text-align": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "@tiptap/vue-3": "^3.30.5",
    "dompurify": "^3.4.14",
    "h3": "^1.15.11",
    "nuxt": "^4.5.2",
    "reka-ui": "^2.10.1",
    "sanitize-html": "^2.17.7",
    "sass": "^1.102.0",
    "vue": "^3.5.35",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^26.4.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.3.9"
  },
  "main": "./nuxt.config.ts",
  "files": [
    "nuxt.config.ts",
    "layers",
    "packages",
    "README.md",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelThielemann/kestrel-web.git"
  },
  "license": "Apache-2.0"
}
